<!DOCTYPE html>

<html lang="fr">

  <head>
    <meta charset="utf-8"/>
    <title>Portrait chinois</title>
  </head>

  <body>
    <h1>portrait chnois: formulaire en HTML</h1>
    <!-- Le formulaire ci-dessous -->

    <form action="" method="POST">

    <label> Si j'étais un super héro je serais </label>
    input type="text" name="hero">
	  
	<label> Si j'étais un acteur je serais </label>
    <input type="text" name="acteur">
	  
	<label> Si j'étais un chanteur je serais </label>
    <input type="text" name="chanteur">
    	
	<label> Si j'étais un numéro je serais </label>
    <input type="number" name="num">
	  
	<label> Si j'étais un chef cuisinier je serais </label>
    <input type="text" name="cuisinier">
	
	<label> Si j'étais un dysney je serais </label>
    <input type="text" name="dysney">
	
	<label> Si j'étais une couleur je serais </label>
    <input type="color" name="couleur">
	
	<p> Si j'étais une voiture je serais une: </p>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="bmw">
	<label for="vehicle1">bmw</label><br>
	<input type="checkbox" id="vehicle2" name="vehicle2" value="audi">
	<label for="vehicle2"> audi</label><br>
	<input type="checkbox" id="vehicle3" name="vehicle3" value="alfa romeo">
	<label for="vehicle3"> alfa romeo</label>
	<input type="checkbox" id="vehicle4" name="vehicle4" value="citroen">
	<label for="vehicle4"> citroen</label>
	<input type="checkbox" id="vehicle5" name="vehicle5" value="dacia">
	<label for="vehicle5"> dacia</label>
	<input type="checkbox" id="vehicle6" name="vehicle6" value="fiat">
	<label for="vehicle6"> fiat</label>
	<input type="checkbox" id="vehicle7" name="vehicle7" value="Mercedes-benz">
	<label for="vehicle6"> Mercedes-benz</label>
    <br>
    <button type="submit">Envoyer les données</button>
    </form>

  </body>

</html>